.\" Manpage for fortunate.
.\" Contact <email> to correct errors or typos.
.TH man 1 "2021-08-16" "0.0" "fortunate man page"
.SH NAME
fortunate \- Get quotes from Wikiquote
.SH SYNOPSIS
.SY fortunate
.OP -h
.OP --list
.OP --opt n
.OP --all
QUERY
.YS

.SH OPTIONS
.P
Display quotes taken from Wikiquote's page matching QUERY.

.P
Optional arguments:

.TP
\-h, \-\-help
Show this help message and exit.
.TP
\-\-list
List results matching
.IR query . 
.TP
\-\-opt n
Select n-th result matching
.IR query .
Default = 0.
.TP
\-\-all
Display all quotes of selected match, as opposed to a random one.
.SH SEE ALSO
	fortune(1), cowsay(1)

.SH AUTHOR
.UR https://\:gitlab.com/\:josealvim
José Goudet Alvim
.UE .
